{
  "manifest_version": 3,
  "name": "Anki Quick image",
  "version": "0.10",

  "description": "Simple browser extension to instantly add an image to your last created anki card.",

  "icons": {
    "48": "icons/icon.png"
  },
  "host_permissions": ["*://*.bing.com/"],
  "permissions": ["activeTab", "storage"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Quick image",
    "default_popup": "popup/quick-image.html"
  },

  "background": {
    "scripts": ["content_scripts/background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ankiquickimage@zxy101.com"
    }
  }
}
